<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.rushhour.fragments.MenuFragment"
        android:label="menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_gameViewFragment"
            app:destination="@id/GameViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameViewFragment"
        android:name="com.example.rushhour.fragments.GameViewFragment"
        android:label="fragment_game_view"
        tools:layout="@layout/fragment_game_view" >
        <action
            android:id="@+id/action_gameViewFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>